[General]
directory=rootfs
cleanup=true
noauth=true
unpack=true
bootstrap=Debian
aptsources=Debian 

[Debian]
source=http://deb.debian.org/debian
suite=stable
components=main contrib non-free
packages=firmware-misc-nonfree wpasupplicant openssh-server
packages=